Nome do alias: androiddebugkey
Data de criaþÒo: 4 de mar. de 2026
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietßrio: C=US, O=Android, CN=Android Debug
Emissor: C=US, O=Android, CN=Android Debug
N·mero de sÚrie: 1
Vßlido de: Wed Mar 04 10:36:34 BRT 2026 atÚ: Fri Feb 25 10:36:34 BRT 2056
Fingerprints do certificado:
	 SHA1: 8E:2A:BD:B1:EB:DA:A2:5C:3C:18:70:24:8E:71:4B:C1:2D:08:35:40
	 SHA256: 9F:41:05:83:00:43:71:E3:43:B2:59:37:3C:76:9D:EA:8C:C8:A7:DB:37:79:24:72:46:D8:35:B8:2E:CF:10:7E
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave P·blica do Assunto: Chave RSA de 2048 bits
VersÒo: 1
